# Database Configuration
DB_TYPE=mysql
DB_HOST=your_host
DB_PORT=your_port
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=your_DBName

# Midtrans Configuration
MIDTRANS_CLIENT_KEY=your_ClientKey
MIDTRANS_SERVER_KEY=your_ServerKey
MIDTRANS_MERCHANT_ID=your_MerchantID
MIDTRANS_SANDBOX=boolean